WiSIO-App/WiSIO-App/Pages/Page3.xaml

<Page x:Class="WiSIO_App.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiSIO_App.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Page3">

    <Grid>

        <StackPanel Margin="0,30,700,0" Width="250">
            <hc:TextBox hc:InfoElement.Placeholder="Domyślnie: 3" TextChanged="DepthOfAlgorithm_OnTextChanged"   Name="DepthOfAlgorithm" Style="{StaticResource TextBoxExtend}"  hc:InfoElement.Title="Stopień głębokości algorytmu 🛈:">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="Ile razy fragmenty określone jako błędy będą dzielone na &#x0a;mniejesze fragmenty i ponownie wyszukiwane na obrazie wejściowym &#x0a;[wartość naturalna >=1 UWAGA większa wartość wydłuża działanie programu, preferowane {1,2,3}]
" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
            <hc:TextBox  hc:InfoElement.Placeholder="Domyślnie: 0.02" Style="{StaticResource TextBoxExtend}" TextChanged="FirstLayerThreshold_OnTextChanged" Name="FirstLayerThreshold" hc:InfoElement.Title="Próg wykrywania pierwszej warstwy 🛈:"  VerticalAlignment="Top" Margin="0,30,0,0" >
                <hc:Poptip.Instance>
                    <hc:Poptip Content="dopuszczalny poziom różnicy pomiędzy fragmentem wzorca &#x0a;a fragmentem obrazu wejściowego po pierwotnym podziale i analizie &#x0a;[wartość całkowita ( 0 , 1 >, typowo od 0.01 do 0.1]" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
            <hc:TextBox  hc:InfoElement.Placeholder="Domyślnie: 0.06"  Style="{StaticResource TextBoxExtend}" TextChanged="ThresholdPerLayer_OnTextChanged" Name="ThresholdPerLayer"  hc:InfoElement.Title="Zwiększenie progu co warstwę 🛈:"  VerticalAlignment="Top" Margin="0,30,0,0" >
                <hc:Poptip.Instance>
                    <hc:Poptip Content="o ile zwiększany będzie dopuszczalny poziom różnicy przy każdym &#x0a;kolejnym podziale fragmentu na mniejsze [wartość całkowita &lt; 0 , 1 &gt;]" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
            <hc:TextBox  hc:InfoElement.Placeholder="Domyślnie: 2" Style="{StaticResource TextBoxExtend}" TextChanged="ArgumentX_OnTextChanged" Name="ArgumentX" hc:InfoElement.Title="Parametr dzielenia płytki w osi X 🛈:"  VerticalAlignment="Top" Margin="0,30,0,0" >
                <hc:Poptip.Instance>
                    <hc:Poptip Content="na ile części w osi X ma zostać podzielony rozpatrywany fragment &#x0a;w kolejnej iteracji [wartość naturalna &gt;1, typowo &lt; 2 , 4 &gt;]" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
            <hc:TextBox  hc:InfoElement.Placeholder="Domyślnie: 2" Style="{StaticResource TextBoxExtend}" TextChanged="ArgumentY_OnTextChanged" Name="ArgumentY"  hc:InfoElement.Title="Parametr dzielenia płytki w osi Y 🛈:"  VerticalAlignment="Top" Margin="0,30,0,0" >
                <hc:Poptip.Instance>
                    <hc:Poptip Content="na ile części w osi Y ma zostać podzielony rozpatrywany fragment &#x0a;w kolejnej iteracji [wartość naturalna &gt;1, typowo &lt; 2 , 4 &gt;]" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
        </StackPanel>
        <hc:TextBox hc:InfoElement.Placeholder="Oczekiwanie.." IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="OutputBox"  Margin="500,30,0,0" TextWrapping="Wrap" Width="435" Height="380"/>
    </Grid>
</Page>
