WiSIO-App/WiSIO-App/Pages/Page5.xaml

<Page x:Class="WiSIO_App.Pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiSIO_App.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Page5">

    <Grid>

        <WrapPanel  Margin="30,100,0,0"  >
            <hc:CompareSlider Value="5" Width="460" Height="260" Name="CompareSlider">
                <hc:CompareSlider.TargetContent>
                    <Border Name="TargetBorder">
                        <Border.Background>
                            <ImageBrush  />
                        </Border.Background>
                    </Border>
                </hc:CompareSlider.TargetContent>
                <hc:CompareSlider.SourceContent>
                    <Border Name="SourceBorder">
                        <Border.Background>
                            <ImageBrush/>
                        </Border.Background>
                    </Border>
                </hc:CompareSlider.SourceContent>
            </hc:CompareSlider>
            <hc:ImageViewer Margin="10" Background="{DynamicResource SecondaryRegionBrush}" Width="460" Height="260" Name="ImageViewer"/>

        </WrapPanel>


        <Label Content="Wykonane zdjęcia" Margin="205,60,0,0" Style="{DynamicResource LabelPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Przetworzone zdjęcie" Margin="690,60,0,0" Style="{DynamicResource LabelPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Page>
