WiSIO-App/WiSIO-App/Pages/Page3.xaml

<Page x:Class="WiSIO_App.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiSIO_App.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>

        <StackPanel Margin="0,30,700,0" Width="250">
            <hc:TextBox hc:InfoElement.Placeholder="Domyślnie: 3" TextChanged="DepthOfAlgorithm_OnTextChanged"   Name="DepthOfAlgorithm" Style="{StaticResource TextBoxExtend}"  hc:InfoElement.Title="Stopień głębokości algorytmu 🛈:">
                <hc:Poptip.Instance>
                     <hc:Poptip Content="Placeholder" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
            <hc:TextBox  hc:InfoElement.Placeholder="Domyślnie: 0.02" Style="{StaticResource TextBoxExtend}" TextChanged="FirstLayerThreshold_OnTextChanged" Name="FirstLayerThreshold" hc:InfoElement.Title="Próg wykrywania pierwszej warstwy 🛈:"  VerticalAlignment="Top" Margin="0,30,0,0" >
                <hc:Poptip.Instance>
                    <hc:Poptip Content="Placeholder" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
            <hc:TextBox  hc:InfoElement.Placeholder="Domyślnie: 0.06"  Style="{StaticResource TextBoxExtend}" TextChanged="ThresholdPerLayer_OnTextChanged" Name="ThresholdPerLayer"  hc:InfoElement.Title="Zwiększenie progu co warstwę 🛈:"  VerticalAlignment="Top" Margin="0,30,0,0" >
                <hc:Poptip.Instance>
                    <hc:Poptip Content="Placeholder" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
            <hc:TextBox  hc:InfoElement.Placeholder="Domyślnie: 2" Style="{StaticResource TextBoxExtend}" TextChanged="ArgumentX_OnTextChanged" Name="ArgumentX" hc:InfoElement.Title="Parametr dzielenia płytki w osi X 🛈:"  VerticalAlignment="Top" Margin="0,30,0,0" >
                <hc:Poptip.Instance>
                    <hc:Poptip Content="Placeholder" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
            <hc:TextBox  hc:InfoElement.Placeholder="Domyślnie: 2" Style="{StaticResource TextBoxExtend}" TextChanged="ArgumentY_OnTextChanged" Name="ArgumentY"  hc:InfoElement.Title="Parametr dzielenia płytki w osi Y 🛈:"  VerticalAlignment="Top" Margin="0,30,0,0" >
                <hc:Poptip.Instance>
                    <hc:Poptip Content="Placeholder" PlacementType="Left"/>
                </hc:Poptip.Instance>
            </hc:TextBox>
        </StackPanel>
        <hc:TextBox  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="OutputBox" HorizontalAlignment="Left" Margin="280,55,0,0" TextWrapping="Wrap" Width="435" Height="305"/>
    </Grid>
</Page>
