WiSIO-App/WiSIO-App/Pages/SshConnectionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiSIO_App.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="WiSIO_App.Pages.SshConnectionPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SshConnectionPage">

    <Grid>
        <StackPanel Margin="0,150,600                     ,0"  >
            <TextBox x:Name="IpBox" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="Ip serwera" Width="250" Margin="0,20,0,0" />
            <TextBox x:Name="LoginBox" Style="{StaticResource TextBoxExtend}" hc:TitleElement.Title="Login" Width="250" Margin="0,20,0,0"  />
            <hc:PasswordBox  x:Name="PasswordBox" hc:InfoElement.Placeholder="Wprowadź hasło" ShowEyeButton="True" Width="250" Margin="0,20,0,0"/>
            <hc:ProgressButton Style="{StaticResource ProgressButtonDanger}" x:Name="CheckConnection" Click="CheckConnection_OnClick" Content="Logowanie" Margin="0,20,0,0" />
        </StackPanel>
        <Button Click="TurnOnOffButton_OnClick" x:Name="TurnOnOffButton" Content="Włacz podgląd" HorizontalAlignment="Left" Margin="642,360,0,0" VerticalAlignment="Top" Width="96"/>


        <Wpf:WebView2 Name="WebBrowser" HorizontalAlignment="Left"  Margin="475,55,0,0" VerticalAlignment="Top" Width="500" Height="400"/>


    </Grid>
</Page>
